{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97Key for single cell tracking data\'97\'97\'97\'97\
\
CELL TYPES\
\'93und\'94 = undivided cells; cells do not divide during the observation period\
\'93div\'94 = divided cells; cells divided during the observation period into \'93dau\'94 cells\
\'93dau\'94 = daughter cells; cells that came from \'93div\'94 cells\
\
TRACK DATA\
\'93Image Plane\'94 = time point; each data point is taken every 3 minutes\
\'93Track#\'94 = single cell track id number\
\'93X\'94 = x position in tissue slice\
\'93Y\'94 = y position in tissue slice\
}